 {% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <title>{% block title %}Admin Login{% endblock %}</title>
    {% load bootstrap5 %}
    {% bootstrap_css %}
    {% bootstrap_javascript %}
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css">
    <style>

        .carousel-container {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: -1;
        }

        .carousel-inner {
            width: 100%;
            height: 100%;
        }
        .carousel-item {
            width: 100%;
            height: 100%;
        }

        .login-form-container {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            z-index: 1; /* Ensure the login form appears in front */}

    </style>

</head>
<body bgcolor="#a9a9a9">

<div class="login-form-container">
    <div class="container d-flex justify-content-center align-items-center ">
        <div class="p-2 m-5 pt-5 mt-5 border border-primary rounded bg-body" style="width: 500px;"> <!-- Adjust the width as needed -->
            <div class="row justify-content-center">
                <div class="col-lg-12">
                    <h2 class="text-center">Login</h2>

                    {% if messages %}
                    {% for message in messages %}
                        {% if message.tags == 'error' %}
                            {% if not message.extra_tags or 'once' not in message.extra_tags %}
                                <div class="alert alert-danger" role="alert">
                                    {{ message }}
                                </div>
                            {% endif %}
                        {% elif message.tags == 'success' %}
                            {% if not message.extra_tags or 'once' not in message.extra_tags %}
                                <div class="alert alert-success" role="alert">
                                    {{ message }}
                                </div>
                            {% endif %}
                        {% endif %}
                    {% endfor %}
                {% endif %}

                    <form class="form-horizontal m-4 p1" action="/admin" method="post">
                    {% csrf_token %}
                        <div class="form-group">
                            <label class="control-label" for="email">Email:</label>
                            <input type="email" class="form-control" id="email" name="email" required placeholder="Enter your Email here @example.com">
                        </div>

                        <div class="form-group pt-4">
                            <label class="control-label" for="pass">Password:</label>
                            <input type="password" class="form-control" id="pass" name="pass" required placeholder="Enter your password here">
                        </div>

                        <button type="submit" class="pt-2 mt-2 btn btn-primary cursor-pointer">Login</button>
                    </form>
                </div>
            </div>
        </div>
    </div>
</div>


</body>
</html>
